worker_processes auto;

events {
    worker_connections 1024; 
}

http {
    upstream angular-app {
        server fe-project:4200;
    }

    upstream catalog-service {
        server catalog-api_catalog-service_1:8080;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/browser;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://catalog-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Handle errors with a custom page
        error_page 404 /index.html;
    }
}
